# MyTao

./: mytao.jks  我爱tao1_V1.0_release.apk  淘宝包1_V1.0_release.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mlzq/mytao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlzq/mytao/: ControlActivity.java  MainActivity.java  Pamera.java
app/src/main/java/com/mlzq/mytao/activity/: ShoppingDetaileActivity.java
app/src/main/java/com/mlzq/mytao/bean/: DaoGou.java  FavoriteBean.java  ShopDetailedBean.java  TaokoulingBean.java  TbkItemBean.java  XuanPinKuBean.java
app/src/main/java/com/mlzq/mytao/fragment/: FirstFragment.java  MyPagerAdapter.java  SearchFragment.java  SecondMainFragment.java  SecondSimpleCardFragment.java  SimpleCardFragment.java  SimpleHomeAdapter.java  TabEntity.java
app/src/main/java/com/mlzq/mytao/http/: Constants.java  DataBack.java  DataBase.java  L.java  MyApplication.java  MyHttpUtils.java  MyUrl.java  Sign.java  StatusBarCompat.java  UpdateUtile.java
app/src/main/java/com/mlzq/mytao/ui/snatch/: SnatchActivity.java
app/src/main/java/com/mlzq/mytao/utile/: AppUtile.java  BlurTransformation.java  FastBlur.java  GlideCircleTransform.java  RSBlur.java  ShowImageUtils.java  TimeUtils.java
app/src/main/res/drawable/: circle_main.xml  oval_bgb.xml  strong_red.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_shopping_detaile.xml  activity_snatch.xml  base_activity.xml  defeatl.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  fragment_secondcontrol.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mlzq/mytao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nubiolib/: build.gradle
